.bg-video{
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.bg-video video{
    height: 100vh;
}
.bg-video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, #0f0f0f,#272727, #353535);
}
.container{
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}
.esquerda{
    width: 30%;
    min-width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.direita{
    width: 70%;
}

.pontua-box{
    background-color: #ffff;
    padding: 30px;
}
.frame{
    border: 3px solid #0f0f0f;
    border-radius: 5px;
}
.detalheCard-box{
    background-color: #ffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
}
.nome-carta{
    font-size: 0.8rem;
}
.tipo-carta{
    font-size: 1rem;
}
.container-cartasBox{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;

}
.versor-cartas{
    display: flex;
    flex-direction: column;
    padding-top: 0.1rem;
    height: 300px;
    margin-top: 5rem;
}
.verso-top, .verso-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.verso-bottom{
    margin-top: 1rem;
}
#proximo{
    display: none;
}
.cartas-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.cartas-jogada{
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;
}