<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/CSS/reset.css">
    <link rel="stylesheet" href="src/CSS/buttons.css">
    <link rel="stylesheet" href="src/CSS/containers_and_frames.css">
    <link rel="stylesheet" href="src/CSS/estilo.css">
    
    <title>Yu-Gi-Oh Games</title>
</head>
<body>

    <div class="bg-video">
        <video class="video" autoplay loop muted>
            <source src="src/assets/video/yugi.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <div class="esquerda framed-golden-2">

            <div class="pontua-box frame">
                <span id="score-pontos">win: 0 | lose: 0</span>
            </div>
            <div class="avatar-box">
                <img id="carta-img">
            </div>
            <div class="detalheCard-box frame">
                <p id="nome-carta">A</p>
                <p id="tipo-carta">A</p>
            </div>
            
        </div>
        <div class="direita">
            <div class="container-cartasBox">
                <div class="cartas-box framed" id="cartas-pc">
                </div>
    
                <div class="versor-cartas">
                    <div class="verso-top">
                        <div class="cartas-jogada">
                            <img id="player-carta" height="180px" width="125px">
                        </div>

                        <img src="src/assets/icons/millenium2.png" height="100px" alt="">

                        <div class="cartas-jogada">
                            <img id="pc-carta" height="180px" width="125px">
                        </div>
                    </div>
                    <div class="verso-bottom">
                        <button id="pc-carta" class="rpgui-button" onclick="resetDuel()">Ganhou</button>
                    </div>
                </div>
    
                <div class="cartas-box framed" id="cartas-player">
                </div>
            </div>
            
        </div>
    </div>


    <script src="src/JS/Funciona.js" defer></script>
</body>
</html>